<Properties StartupConfiguration="{3D93933E-2E67-4787-ABAB-33D15ACAE41E}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/scb/Projects/RongCallKit/Test/App.cs" line="21" column="1" />
      <Breakpoint file="/Users/scb/Projects/RongCallKit/Test/App.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SCIM AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.60.101:5555" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <DisabledProjects>
    <String>Proxy/RongCallKit.Droid.csproj</String>
  </DisabledProjects>
</Properties>